Clflags.include_dirs :=
  [ "/home/ragingpenguin/.opam/default/lib/bytes"
  ; "/home/ragingpenguin/.opam/default/lib/findlib"
  ; "/home/ragingpenguin/.opam/default/lib/lambda-term"
  ; "/home/ragingpenguin/.opam/default/lib/logs"
  ; "/home/ragingpenguin/.opam/default/lib/lwt"
  ; "/home/ragingpenguin/.opam/default/lib/lwt/unix"
  ; "/home/ragingpenguin/.opam/default/lib/lwt_react"
  ; "/home/ragingpenguin/.opam/default/lib/mew"
  ; "/home/ragingpenguin/.opam/default/lib/mew_vi"
  ; "/home/ragingpenguin/.opam/default/lib/ocaml/compiler-libs"
  ; "/home/ragingpenguin/.opam/default/lib/ocaml/threads"
  ; "/home/ragingpenguin/.opam/default/lib/ocaml/unix"
  ; "/home/ragingpenguin/.opam/default/lib/ocplib-endian"
  ; "/home/ragingpenguin/.opam/default/lib/ocplib-endian/bigstring"
  ; "/home/ragingpenguin/.opam/default/lib/parsexp"
  ; "/home/ragingpenguin/.opam/default/lib/react"
  ; "/home/ragingpenguin/.opam/default/lib/result"
  ; "/home/ragingpenguin/.opam/default/lib/sexplib"
  ; "/home/ragingpenguin/.opam/default/lib/sexplib0"
  ; "/home/ragingpenguin/.opam/default/lib/trie"
  ; "/home/ragingpenguin/.opam/default/lib/uchar"
  ; "/home/ragingpenguin/.opam/default/lib/utop"
  ; "/home/ragingpenguin/.opam/default/lib/uucp"
  ; "/home/ragingpenguin/.opam/default/lib/uuseg"
  ; "/home/ragingpenguin/.opam/default/lib/uutf"
  ; "/home/ragingpenguin/.opam/default/lib/xdg"
  ; "/home/ragingpenguin/.opam/default/lib/zed"
  ; "/home/ragingpenguin/dev/lang/OCaml/projects/hello/_build/default/lib/.hello.objs/byte"
  ];
UTop_main.main ();
